# TimeHelper-Fresh

./: CHANGELOG.md  TimeHelper.slnx
TimeHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeHelper.csproj
TimeHelper/Model/: CountdownPlan.cs  CountdownRecord.cs  DailyRecordSummary.cs  UserProfile.cs
TimeHelper/Resources/Styles/: Colors.xaml  Styles.xaml
TimeHelper/Services/: DeviceService.cs  LocalFileService.cs  PlanFileService.cs  StorageService.cs
TimeHelper/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CountdownPage.xaml  CountdownPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
